Repository: WordPressBugBounty/plugins-publish-to-schedule
Catalog: publish-to-schedule/lang/*.po
Languages: nl_nl

source: Pub. to Schedule
nl_nl: Inplannen

source: Your WordPress timezone settings might be incorrect!
nl_nl: Je Wordpress tijdzone is waarschijnlijk niet goed ingesteld!

source: See details
nl_nl: Bekijk details

source: Please tell the blog admin!
nl_nl: Meldt dit aan de beheerder!

source: Post already scheduled for a future date!
nl_nl: Bericht is al ingepland in de toekomst!

source: In this case, the plugin will do nothing!
nl_nl: Deze plugin zal nu niks aanpassen!

source: post at
nl_nl: plaatsen op

source: Edit post
nl_nl: Bericht bewerken

source: of
nl_nl: op

source: available day!
nl_nl: Beschikbare dag!

source: Too late to publish
nl_nl: Te laat om te publiceren

source: To publish in a different date and bypass the plugin, first choose the schedule date from the WordPress controls above and then click the Schedule button!
nl_nl: Wil je dit bericht nu plaatsen, selecteer dan een datum via de standaard Wordpress ‘inplannen’ optie. En klik dan op “Inplannen”.

source: Will be schedule to
nl_nl: Zal worden geplaatst op

source: at
nl_nl: om

source: Could not find a suitable date to this post!
nl_nl: Er kan geen beschikbare datum worden gevonden voor dit bericht!

source: No changes will be made to this post date!
nl_nl: Dit bericht zal niet worden aangepast!

source: Something is wrong!
nl_nl: Er is iets misgegaan!

source: Please contact the plugin developer!
nl_nl: Neem contact op met de plugin ontwikkelaar!

source: You must check "Yes" for at least 1 day of week!
nl_nl: Je moet minstens bij een 1 dag “Ja” neerzetten!

source: Options saved!
nl_nl: Instellingen opgeslagen!

source: Plugin version
nl_nl: Plugin versie

source: Options
nl_nl: Instellingen

source: Put 0 in a day when you do not want posts to be scheduled!
nl_nl: Zet een 0 achter de dag, als je op deze dag geen berichten ingepland wil hebben.

source: For each day, set how many posts will be scheduled!
nl_nl: Stel in hoeveel berichten er elke dag ingepland mogen worden.

source: Specify the time interval in which you want to have your posts scheduled!
nl_nl: Tussen welke tijden moeten de berichten ingepland worden?

source: Start Time
nl_nl: Begintijd

source: (defaults to 00:00)
nl_nl: (standaard 00:00)

source: End Time
nl_nl: Eindtijd

source: (defaults to 23:59)
nl_nl: (standaard 23:59)

source: Your timezone configuration and server time seems to be OK!
nl_nl: De tijdzone en systeemtijd lijkt in orde te zijn!

source: According to your web server
nl_nl: Volgens je webserver

source: the GMT time is:
nl_nl: de GMT tijd is:

source: The timezone configured in your
nl_nl: De tijdzone die is ingesteld in je

source: WordPress settings
nl_nl: Wordpress instellingen

source: How much information you want to see near the "Publish" button (on post edit screen)?
nl_nl: Hoeveel informatie wil je bij de “publiceer”-knop bij het plaatsen van een bericht?

source: Show all information available!
nl_nl: Laat alle informatie zien!

source: I want to see how this plugin works!
nl_nl: Ik wil zien hoe deze plugin zijn werk doet!

source: Just do the magic!
nl_nl: Niks laten zien, gewoon werken!

source: Only show the calculated "auto schedule date" for the post!
nl_nl: Laat alleen de eerst beschikbare “publicatiedatum” zien.

source: Do you like this plugin?
nl_nl: Vind je dit een fijne plugin?

source: Tweet
nl_nl: Twitter

source: about it
nl_nl: erover

source: Rate it
nl_nl: Plugin beoordelen

source: on the repository!
nl_nl: In the plugin directory!

source: Help with translation!
nl_nl: Help met vertalen! Heeft Stephan al gedaan.

source: We dont have this plugin translated to your language yet!
nl_nl: Deze plugin is nog niet in jou taal beschikbaar! Huh?

source: The languages already translated are:
nl_nl: Deze plugin is beschikbaar in de volgende talen:

source: If you speak any of these and are native in
nl_nl: Als je een van deze talen beheers en je eerste taal … is

source: help translating this plugin to you language!
nl_nl: help met het vertalen van deze plugin!

source: Statistics
nl_nl: Statistieken

source: Help make this plugin even better!
nl_nl: Help deze plugin beter maken!

source: Allow plugin usage statistics to be shared with its developer.
nl_nl: Verstuur gebruiksstatistieken naar de ontwikkelaar.

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Did it save you a lot of time?
nl_nl: Bespaart het je een hoop tijd?

source: Ohh yes... it certainly did!
nl_nl: Ja, absoluut!

source: Since you installed this plugin
nl_nl: Sinds je deze plugin hebt geïnstalleerd zijn er

source: posts were automatically scheduled, saving your time!
nl_nl: berichten automatisch ingepland, dat moet wel tijd besparen!

source: Save all changes
nl_nl: Alle instellingen opslaan
